-- Guardian
    : Guardian's todo list
    -- New Features
        : Maybe I'll add these

        - Anti-Zalgo sys & Anti-Badwords sys
        - Anti-Nuke sys
        - Configurable modmail sys
        - Economy commands

    -- What needs to be changed
        : Core Features

        - Use another package astead of discord-html-transcripts since it no longer works (URGENT)

        - Add a prefix, so any non-moderation command will only be available via prefix astead of slashs.
        - Rewrite some of the code, and upgrade the discordjs version (last of my priortity as im only one guy)
        - Fix discord html transcripts since the package version doesn't work, need to revert
        - Make the /setup command more better, easy to use, and just overall better and more effient. 
    --/
--/
