```-- Guardian
    : Guardian's todo list
    -- New Features
        : Next Update???

        - Alt detection system
        - Configurable welcome & goodbye systems
        - Add more logging options
        - Config command to configure everything with one click
        - Automod cases command 
        - Starboard (perhaps, not sure yet)
        - Implement global logging across servers which would log raids, and nukes.

    -- Changes & Bugs
        : Core Features

        - Make logs more detailed & better formatted
        - Fix ticket systems to actually work & make more settings with it
        - Fix logging such as warn, to not say loading and update the embed
        - Make Guild schema also includee global logs
    --/
--/
```
